<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/kiss_bg.qm</file>
        <file alias="ca">locale/kiss_ca.qm</file>
        <file alias="cs">locale/kiss_cs.qm</file>
        <file alias="da">locale/kiss_da.qm</file>
        <file alias="de">locale/kiss_de.qm</file>
        <file alias="en">locale/kiss_en.qm</file>
        <file alias="en_US">locale/kiss_en_US.qm</file>
        <file alias="es">locale/kiss_es.qm</file>
        <file alias="fi">locale/kiss_fi.qm</file>
        <file alias="fr_FR">locale/kiss_fr_FR.qm</file>
        <file alias="it">locale/kiss_it.qm</file>
        <file alias="ja">locale/kiss_ja.qm</file>
        <file alias="ko_KR">locale/kiss_ko_KR.qm</file>
        <file alias="nl">locale/kiss_nl.qm</file>
        <file alias="pl">locale/kiss_pl.qm</file>
        <file alias="pt">locale/kiss_pt.qm</file>
        <file alias="pt_BR">locale/kiss_pt_BR.qm</file>
        <file alias="ro_RO">locale/kiss_ro_RO.qm</file>
        <file alias="ru">locale/kiss_ru.qm</file>
        <file alias="sk">locale/kiss_sk.qm</file>
        <file alias="sv">locale/kiss_sv.qm</file>
        <file alias="uk">locale/kiss_uk.qm</file>
        <file alias="zh_CN">locale/kiss_zh_CN.qm</file>
        <file alias="zh_TW">locale/kiss_zh_TW.qm</file>
    </qresource>
</RCC>
